# selenium-junit5

./: pom.xml  test.properties
src/test/java/com/orangehrmlive/demo/annotations/: RelativeUrl.java  Steps.java  WithAuthorization.java
src/test/java/com/orangehrmlive/demo/pages/: JobTitlesPage.java  LoginPage.java  Page.java  SaveJobTitlePage.java
src/test/java/com/orangehrmlive/demo/steps/: PageJobTitlesSteps.java  PageLoginSteps.java  PageSaveJobTitleSteps.java  PrePostConditionsSteps.java
src/test/java/com/orangehrmlive/demo/testdata/: JobTitle.java
src/test/java/com/orangehrmlive/demo/tests/: LoginTest.java  ViewJobsTest.java
src/test/java/com/orangehrmlive/demo/utils/: BaseTest.java  PageSteps.java  StepsFactory.java  TestConfiguration.java  WebDriverFactory.java
